AUTH_PG_DIALECT = postgres
AUTH_PG_DB      = auth2
AUTH_PG_USER    = postgres
AUTH_PG_PASS    = 123456
AUTH_PG_HOST    = 192.168.10.177
AUTH_PG_PORT    = 5432
API_CLIMA_TOKEN = XXXXXXXXXXX

AUTH_API_PORT   = 3001
AUTH_NODE_ENV   = development

AUTH_API_KEY    = AXOKXOAKXO
